<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CPD Calculator</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-6">
  <div class="max-w-xl mx-auto bg-white p-6 rounded shadow">
    <h1 class="text-2xl font-bold mb-4">CPD Calculator</h1>
    <form id="cpdForm" class="space-y-4">
      <input type="text" id="name" placeholder="Name" class="w-full p-2 border rounded" required />
      <input type="number" id="numeronsiirrot" placeholder="Numeronsiirrot" class="w-full p-2 border rounded" required />
      <input type="number" id="hbb" placeholder="HBB/Play" class="w-full p-2 border rounded" required />
      <input type="number" id="cost" placeholder="Total Cost (€)" step="0.01" class="w-full p-2 border rounded" required />
      <div class="flex gap-4">
        <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded">Calculate CPD</button>
        <button type="button" id="clearBtn" class="bg-red-500 text-white px-4 py-2 rounded">Clear All Data</button>
      </div>
    </form>

    <div id="results" class="mt-6">
      <h2 class="text-xl font-semibold mb-2">Results</h2>
      <div id="entries" class="space-y-2"></div>
    </div>
  </div>

  <script>
    const form = document.getElementById('cpdForm');
    const entriesDiv = document.getElementById('entries');
    const clearBtn = document.getElementById('clearBtn');

    const loadEntries = () => {
      const data = JSON.parse(localStorage.getItem('cpdEntries') || '[]');
      const users = {};
      entriesDiv.innerHTML = '';

      data.forEach(entry => {
        const productAmount = entry.numeronsiirrot * 0.55 + entry.hbb * 0.9;
        const cpd = entry.cost / productAmount;

        if (!users[entry.name]) {
          users[entry.name] = { totalCost: 0, totalProducts: 0 };
        }
        users[entry.name].totalCost += entry.cost;
        users[entry.name].totalProducts += productAmount;

        const entryEl = document.createElement('div');
        entryEl.className = 'p-3 bg-gray-50 border rounded';
        entryEl.textContent = `${entry.name} | CPD: €${cpd.toFixed(2)} (Cost: €${entry.cost.toFixed(2)}, Products: ${productAmount.toFixed(2)})`;
        entriesDiv.appendChild(entryEl);
      });

      const summaryTitle = document.createElement('h3');
      summaryTitle.className = 'text-lg font-semibold mt-4';
      summaryTitle.textContent = 'User Totals';
      entriesDiv.appendChild(summaryTitle);

      Object.entries(users).forEach(([name, stats]) => {
        const overallCPD = stats.totalCost / stats.totalProducts;
        const sumEl = document.createElement('div');
        sumEl.className = 'p-2 bg-white border rounded';
        sumEl.textContent = `${name} | Overall CPD: €${overallCPD.toFixed(2)} (Total Cost: €${stats.totalCost.toFixed(2)}, Products: ${stats.totalProducts.toFixed(2)})`;
        entriesDiv.appendChild(sumEl);
      });
    };

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      const entry = {
        name: document.getElementById('name').value.trim(),
        numeronsiirrot: parseFloat(document.getElementById('numeronsiirrot').value),
        hbb: parseFloat(document.getElementById('hbb').value),
        cost: parseFloat(document.getElementById('cost').value)
      };

      const data = JSON.parse(localStorage.getItem('cpdEntries') || '[]');
      data.push(entry);
      localStorage.setItem('cpdEntries', JSON.stringify(data));

      form.reset();
      loadEntries();
    });

    clearBtn.addEventListener('click', () => {
      if (confirm('Are you sure you want to clear all stored data?')) {
        localStorage.removeItem('cpdEntries');
        loadEntries();
      }
    });

    loadEntries();
  </script>
</body>
</html>
